# WhatToWatch

./: .editorconfig  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/oziem/whattowatch/: ExampleInstrumentedTest.kt  MovieListAndDetailsTest.kt  MoviesMasterDetailsRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/oziem/whattowatch/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieListActivity.kt  WTWApplication.kt
app/src/main/java/pl/oziem/whattowatch/details/: MovieDetailActivity.kt  MovieDetailFragment.kt
app/src/main/java/pl/oziem/whattowatch/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/pl/oziem/whattowatch/dummy/: DummyContent.kt
app/src/main/java/pl/oziem/whattowatch/extensions/: ContextExt.kt  MotionLayoutExt.kt  ViewModels.kt
app/src/main/java/pl/oziem/whattowatch/firebase/: FirebaseRemoteConfigHelper.kt
app/src/main/java/pl/oziem/whattowatch/image_loader/: GlideImageLoader.kt  ImageLoader.kt  WTWAppGlideModule.kt
app/src/main/java/pl/oziem/whattowatch/main/: MainActivity.kt  MainActivityModule.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListContract.kt  MovieListDataSource.kt  MovieListDataSourceFactory.kt  MovieListModule.kt  MovieListPresenter.kt  MovieListViewModel.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/pl/oziem/whattowatch/movies/: MovieListAdapter.kt  MovieListDataSource.kt  MovieListDataSourceFactory.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/pl/oziem/whattowatch/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/pl/oziem/whattowatch/sharedpref/: SharedPreferenceMediator.kt  SharedPreferenceMediatorImp.kt
app/src/main/java/pl/oziem/whattowatch/signin/: DslExample.kt  LoginFlow.kt  SignInActivity.kt  SignInViewModel.kt
app/src/main/java/pl/oziem/whattowatch/signin/model/: SignInFields.kt
app/src/main/java/pl/oziem/whattowatch/signin/states/: AuthenticatedState.kt  CheckCredentialsState.kt  ErrorState.kt  LoadingState.kt  LoginFormState.kt
app/src/main/java/pl/oziem/whattowatch/signin/usecase/: CheckCredentialsUseCase.kt  TryToSignInUseCase.kt
app/src/main/java/pl/oziem/whattowatch/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt  SplashViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_fly_up.xml  layout_animation_fall_down.xml  layout_animation_fly_up.xml
app/src/main/res/drawable/: ic_account_circle.xml  primary_circle.xml  primary_small_circle.xml  splash_screen.xml  vod_default_poster.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_profile.xml  activity_signin.xml  activity_splash.xml  fragment_movie_list.xml  fragment_profile.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  movie_list_loading_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: main_bottom_menu.xml  movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w900dp/: bool.xml  integer.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/pl/oziem/whattowatch/: ExampleUnitTest.kt  MovieListPresenterTest.kt  MovieListViewModelTest.kt  SplashPresenterTest.kt  TestContextProvider.kt
app/src/test/java/pl/oziem/whattowatch/main/: MovieListViewModelTest.kt
app/src/test/java/pl/oziem/whattowatch/splash/: SplashViewModelTest.kt
app/src/test/java/pl/oziem/whattowatch/stubs/: DataProviderStub.kt
app/src/test/java/pl/oziem/whattowatch/testutils/: RxSchedulersOverrideRule.kt  TestCoroutineRule.kt
commons/: build.gradle
commons/src/androidTest/java/pl/oziem/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/pl/oziem/commons/: CoroutineContextProvider.kt  CoroutineExt.kt  EmailValidator.kt  ViewModels.kt
commons/src/main/res/values/: strings.xml
commons/src/test/java/pl/oziem/commons/: ExampleUnitTest.java
datasource/: build.gradle  proguard-rules.pro
datasource/src/androidTest/java/pl/oziem/datasource/: ExampleInstrumentedTest.java
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/pl/oziem/datasource/: DataProvider.kt  DataProviderImp.kt  DataSourceModule.kt  NetworkUtils.kt  OkHttpInterceptors.kt
datasource/src/main/java/pl/oziem/datasource/analytics/: AnalyticsMediator.kt  FirebaseAnalyticsMediatorImp.kt
datasource/src/main/java/pl/oziem/datasource/auth/: AuthError.kt  AuthRepository.kt
datasource/src/main/java/pl/oziem/datasource/dataprovider/: DataProvider.kt  DataProviderImp.kt
datasource/src/main/java/pl/oziem/datasource/firebase/: FirebaseRemoteConfigHelper.kt  FirebaseRemoteConfigHelperImp.kt  FirebaseRemoteConfigMediator.kt  FirebaseRemoteConfigMediatorImp.kt
datasource/src/main/java/pl/oziem/datasource/models/: ContentStatus.kt  Credentials.kt  ErrorResponse.kt  Genre.kt  Language.kt  Movie.kt  MovieDetails.kt  MovieDiscoveryResponse.kt  ProductionCompanies.kt  Profile.kt  ResourceState.kt  SpokenLanguage.kt  SpokenLenguage.kt  TvShow.kt
datasource/src/main/java/pl/oziem/datasource/models/configuration/: Configuration.kt  ImagesConfiguration.kt
datasource/src/main/java/pl/oziem/datasource/models/movie/: Movie.kt  MovieDetails.kt  MovieDiscoveryResponse.kt
datasource/src/main/java/pl/oziem/datasource/models/view_state/: ResourceState.kt  (+1 more)
datasource/src/main/java/pl/oziem/datasource/remote_config/: FirebaseRemoteConfigMediator.kt  FirebaseRemoteConfigMediatorImp.kt
datasource/src/main/java/pl/oziem/datasource/services/: ApiService.kt
datasource/src/main/res/values/: strings.xml
datasource/src/test/java/pl/oziem/datasource/: ExampleUnitTest.java
(+4 files in other folders)
