apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion project.compileSdkVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.compileSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

  // AAC
  implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
  kapt "android.arch.lifecycle:compiler:$lifecycleVersion"
  testImplementation "android.arch.core:core-testing:$lifecycleVersion"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation "com.android.support.test:runner:$supportTestRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$expressoVersion"
}
repositories {
  mavenCentral()
}
