apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion project.compileSdkVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.compileSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  // Kotlin
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

  // Dagger
  api "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  api "com.google.dagger:dagger-android:$daggerVersion"
  api "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  // AAC
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
  testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation "androidx.test.espresso:espresso-core:$expressoVersion"
}
repositories {
  mavenCentral()
}
