apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
  compileSdkVersion project.compileSdkVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    applicationId "pl.oziem.whattowatch"
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }
}

dependencies {
  implementation project(':commons')
  implementation project(':datasource')

  // Kotlin
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

  // KTX
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktxVersion"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktxVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktxVersion"

  // AAC
  implementation "androidx.lifecycle:lifecycle-extensions:$ktxVersion"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
  testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"
  // AAC Paging
  implementation "androidx.paging:paging-runtime:2.1.1"

  // Google Play Services
  implementation "com.google.android.gms:play-services-base:$gmsVersion"

  // Firebase
  implementation 'com.google.firebase:firebase-analytics:17.2.2'

  // Crashlytics
  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

  // Support Libs
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

  // Dagger
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  // Glide
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"
  implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"

  // Anko
  implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

  // RX Bindings
  implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

  // Flow
  implementation 'com.mboudraa.flow:flow:0.1'

  // Tests
  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.27.0"
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.2.0'

  // Espresso
  androidTestImplementation "androidx.test.espresso:espresso-core:$expressoVersion"
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'design'
    exclude group: 'com.android.support', module: 'recyclerview-v7'
  }
}

apply plugin: 'com.google.gms.google-services'
