<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/movies"
    android:icon="@drawable/vod_default_poster"
    app:showAsAction="always"
    android:visible="true"
    android:title="@string/movies" />
  <item android:id="@+id/profile"
    android:icon="@drawable/ic_account_circle"
    app:showAsAction="always"
    android:visible="true"
    android:title="@string/profile" />
</menu>
