apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion project.compileSdkVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.recyclerview:recyclerview:1.0.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation ("com.google.dagger:dagger-android-support:$daggerVersion") {
    exclude group: 'com.android.support'
  }
  // if you use the support libraries
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  // Moshi
  api "com.squareup.moshi:moshi:$moshiVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

  // OkHttp
  api "com.squareup.okhttp3:okhttp:$okHttpVersion"
  api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  // RX
  api "io.reactivex.rxjava2:rxjava:$rxVersion"
  api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  api "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

  // Firebase
  api ("com.google.firebase:firebase-core:$firebaseCoreVersion") {
    exclude group: 'com.android.support'
  }
  implementation ("com.google.firebase:firebase-config:$firebaseConfigVersion") {
    exclude group: 'com.android.support'
  }
  implementation ("com.google.firebase:firebase-auth:$firebaseAuthVersion") {
    exclude group: 'com.android.support'
  }

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
