<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_splash"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".profile.ProfileActivity">

  <ImageView
    android:id="@+id/circle"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:src="@drawable/accent_circle"
    android:tint="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="@+id/appName"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/appImage" />

  <ImageView
    android:id="@+id/appImage"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/ic_account_circle"
    android:tint="@color/colorAccent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/appName"
    style="@android:style/TextAppearance.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bod Dylan"
    android:textColor="@color/colorAccent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appImage" />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/signOutButton"
    style="@android:style/TextAppearance.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_lock_power_off"
    android:layout_margin="@dimen/fab_margin"
    android:text="@string/app_name"
    android:textColor="@color/colorAccent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/circle" />

</android.support.constraint.ConstraintLayout>
