<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="16dp"
  tools:context="pl.oziem.whattowatch.details.MovieDetailFragment">

  <ImageView
    android:id="@+id/poster"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:transitionName="@string/poster"
    android:scaleType="fitStart"
    tools:background="#000"
    app:layout_constraintStart_toStartOf="parent"
    tools:src="@drawable/vod_default_poster" />

  <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:transitionName="@string/title"
    style="?android:attr/textAppearanceLarge"
    tools:text="Title Lorem ipsum very very long"
    android:maxLines="2"
    android:layout_marginStart="@dimen/margin_small"
    app:layout_constraintLeft_toRightOf="@+id/poster"
    app:layout_constraintRight_toRightOf="parent"/>

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    style="?android:attr/textAppearance"
    tools:text="Title Lorem ipsum very very long"
    android:layout_marginStart="@dimen/margin_small"
    app:layout_constraintLeft_toRightOf="@+id/poster"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title"/>

  <TextView
    android:id="@+id/overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textIsSelectable="true"
    android:textStyle="bold"
    android:text="Overview"
    android:layout_marginTop="@dimen/margin_small"
    app:layout_constraintTop_toBottomOf="@+id/poster" />

  <TextView
    android:id="@+id/movie_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textIsSelectable="true"
    tools:text="Some description"
    app:layout_constraintTop_toBottomOf="@+id/overview" />
</android.support.constraint.ConstraintLayout>
