<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:foreground="?attr/selectableItemBackgroundBorderless"
  android:padding="@dimen/card_margins">

  <ImageView
    android:id="@+id/poster"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/grey"
    android:contentDescription="@string/poster"
    android:scaleType="centerCrop"
    android:transitionName="@string/poster"
    app:layout_constraintDimensionRatio="2:3"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/vod_default_poster" />

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAlignment="center"
    android:textAppearance="?attr/textAppearanceListItem"
    android:transitionName="@string/title"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/poster"
    tools:text="Title" />
</android.support.constraint.ConstraintLayout>
